{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww15540\viewh16520\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 This serves as a basic layout of what the game is and what is needed\
\
\
High Concept:\
// Elevator pitch of the game\
A 3rd Person object doting game using two buttons where you avoid obstacles that fly at you from a forward direction in 3 dimensions.\
\
Story:\
//If needed\
\
Controls:\
The game is controlled by pressing two buttons (or pressing left or right side of the screen on mobile platforms).  The left button makes the player move laterally to the left, and the right button makes them move laterally to the right.\
\
Obstacles:\
Cubes, Spheres, Pyramids, Cones.\
\
Level Variations:\
Inside of a tube?\
\
\
\
Notes:\
I\'92d like to get some 2d elements in this game as well as the 3d.  Maybe the main character can be a sprite.\
\
Weapons?:\
\
}